selectdb/doris.k8s-operator:1.3.1
selectdb/doris.fe-ubuntu:2.0.3
selectdb/doris.be-ubuntu:2.0.3
selectdb/doris.broker-ubuntu:2.0.3
bitnami/nginx:1.27.0-debian-12-r1
bitnami/nginx:1.27.0-debian-12-r0
bitnami/zookeeper:3.9.2-debian-12-r7
bitnami/os-shell:12-debian-12-r22
bitnami/spark:3.5.1-debian-12-r7
bitnami/redis:7.2.5-debian-12-r0
bitnami/kubectl:1.30.1-debian-12-r1
bitnami/kubectl:1.30.2-debian-12-r0
bitnami/redis-exporter:1.60.0-debian-12-r1
bitnami/redis-sentinel:7.2.5-debian-12-r0
bitnami/rabbitmq:3.13.3-debian-12-r0
bitnami/postgresql:16.3.0-debian-12-r14
bitnami/postgres-exporter:0.15.0-debian-12-r33
bitnami/git:2.45.2-debian-12-r0
bitnami/nginx-exporter:1.2.0-debian-12-r1
bitnami/mysql:8.4.0-debian-12-r3
bitnami/mysqld-exporter:0.15.1-debian-12-r17
bitnami/mongodb:7.0.11-debian-12-r0
bitnami/mongodb-exporter:0.40.0-debian-12-r30
bitnami/minio:2024.6.13-debian-12-r2
bitnami/minio-client:2024.6.12-debian-12-r0
longhornio/longhorn-engine:v1.6.2
longhornio/longhorn-manager:v1.6.2
longhornio/longhorn-ui:v1.6.2
longhornio/longhorn-instance-manager:v1.6.2
longhornio/longhorn-share-manager:v1.6.2
longhornio/backing-image-manager:v1.6.2
longhornio/support-bundle-kit:v0.0.37
longhornio/csi-attacher:v4.5.1
longhornio/csi-provisioner:v3.6.4
longhornio/csi-node-driver-registrar:v2.9.2
longhornio/csi-resizer:v1.10.1
longhornio/csi-snapshotter:v6.3.4
longhornio/livenessprobe:v2.12.0
longhornio/openshift-origin-oauth-proxy:4.14
bitnami/kafka:3.7.0-debian-12-r7
bitnami/jmx-exporter:1.0.1-debian-12-r1
bitnami/influxdb:2.7.6-debian-12-r12
bitnami/google-cloud-sdk:0.479.0-debian-12-r0
bitnami/azure-cli:2.61.0-debian-12-r0
bitnami/aws-cli:2.16.0-debian-12-r0
bitnami/flink:1.19.1-debian-12-r0
bitnami/elasticsearch:8.14.1-debian-12-r0
bitnami/elasticsearch-exporter:1.7.0-debian-12-r26








